[
  {
    "repository": "android_kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "quartz-89xx"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-89xx"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-89xx"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_bootctrl",
    "target_path":  "hardware/qcom/bootctrl",
    "revision":     "quartz-aosp"
  }
]
